# Started with Server Properties used by the ~, Now used for Running RGPT Servers
# Desktop UI, etc
# Valid Values for LOGGER IS LOG4J, CONSOLE, or empty String
URL  : http://192.168.1.3:8080/eZPrintServices/VDPServer
LOG_MODE    : CONSOLE
LOGGER      : LOG4J 
LOG_LEVEL      : DEBUG
LogDir     : log/
LANGUAGE     : en
COUNTRY     : US
AppendLog     : false
DB_NAME     : zestaorderdb
LOOKUP      : java:comp/env/jdbc/zestaorderdb
DB_DATA     : EZPrintServer:=zestaorderdb=java:comp/env/jdbc/zestaorderdb::P3Server:=zestaorderdb=java:comp/env/jdbc/zestaorderdb::EZPrintQAServer:=zestaqaorderdb=java:comp/env/jdbc/zestaqaorderdb::EZ121Server:=ez121orderdb=java:comp/env/jdbc/ez121orderdb::EZCollateralServer:=collateralorderdb=java:comp/env/jdbc/collateralorderdb::P3ExpressServer:=p3expressorderdb=java:comp/env/jdbc/p3expressorderdb
PDF_SERVER_HANDLER   :  EZPrintServer:=SERVER_CLASS=com.zesta.pdf.server.PDFServerController::P3Server:=SERVER_CLASS=com.zesta.pdf.server.PDFServerController::EZPrintQAServer:=SERVER_CLASS=com.zesta.pdf.server.PDFServerController::P3ExpressServer:=SERVER_CLASS=com.zesta.pdf.server.PDFServerController::EZ121Server:=SERVER_CLASS=com.zesta.pdf.server.EZ121Server
PDFServerName   :  PDFServerDev
PDF_SERVER_PROPERTIES   :  EZPrintServer:=TemplateDir=Templates::TempDir=temp::FastShoppingDir=FastShoppingProducts::UserRawAssetDir=RawDocuments::UserPrintReadyAssetDir=PrintReadyDocuments::PrintReadyAsset=PrintReadyDocuments::ImageDir=Images::UserOrderDir=OrderData::VDPProjectDir=VDPProjectDocuments<NEXT>P3Server:=TemplateDir=Templates::TempDir=temp::FastShoppingDir=FastShoppingProducts::UserRawAssetDir=RawDocuments::UserPrintReadyAssetDir=PrintReadyDocuments::PrintReadyAsset=PrintReadyDocuments::ImageDir=Images::UserOrderDir=OrderData::VDPProjectDir=VDPProjectDocuments<NEXT>EZPrintQAServer:=TemplateDir=Templates::TempDir=temp::FastShoppingDir=FastShoppingProducts::UserRawAssetDir=RawDocuments::UserPrintReadyAssetDir=PrintReadyDocuments::PrintReadyAsset=PrintReadyDocuments::ImageDir=Images::UserOrderDir=OrderData::VDPProjectDir=VDPProjectDocuments<NEXT>P3ExpressServer:=TemplateDir=Templates::TempDir=temp::FastShoppingDir=FastShoppingProducts::UserRawAssetDir=RawDocuments::UserPrintReadyAssetDir=PrintReadyDocuments::PrintReadyAsset=PrintReadyDocuments::ImageDir=Images::UserOrderDir=OrderData::VDPProjectDir=VDPProjectDocuments
PDFMessagingServer   :  PDFHandlerDev
SearchEngineServer   :  SearchEngineDev
PDFNET_RES_PATH : C:/PersonalizationService/PDFResources
STD_TEXT_FIELD_NAMES : Full Name::First Name::Last Name::Date Of Birth::Mobile::Email::Phone::Fax::Anniversary Date::Birthday Message-1::Birthday Message-2
IMAGE_COMPRESSION    : 5
MemoryCheckInterval  : 30
ImageMemoryDuration  : 300
UserType       : admin
XONOutDir     : XONDesigns/
TemplateOutDir : rgpttemplates/
XONImageDesigner  : XONImages/
XONSystemShapesDir  : XONShapes/SystemShapes/
XONUserShapesDir    : XONShapes/MyShapes/
AutoConfirmValues : YES::NO

# Image Filter Increment Value
StdFilterIncrement = 0.1

#Image Filter Toolbar Actions 
# NF Indicates Next Filter and NP indicates Next Param
# ToolBar generaic Buttons are Inc, Dec, On, Off, Def, Cancel, Slider, TextBox
# The format is ImageFilterAction::ToolbarButtons:NF:ImageFilterAction::ToolbarButtons
# Not Used Filters
# ReduceNoiseFilter::On:Off:Def:Cancel
# RemoveBlurFilter::Inc:Dec:Def:Cancel
# :NF:GainFilter::Inc:Dec:Def:Cancel
# :NF:LightingFilter::Slider:TextBox:NF:SharpenFilter::On:Off:Def:Cancel
# :NF:ColorEffectFilter::Inc:Dec:Def:Cancel
IMAGE_ENHANCE_FILTERS = BrightnessFilter::Inc:Dec:Cancel:NF:ContrastFilter::Inc:Dec:Cancel:NF:BiasFilter::Inc:Dec:Cancel:NF:ExposureFilter::Inc:Dec:Cancel:NF:GlowFilter::Slider:TextBox:NF:HueFilter::Next:Prev:Cancel:NF:SaturationFilter::Inc:Dec:Cancel:NF:ColorBrightnessFilter::Inc:Dec:Cancel
COLOR_IMAGE_FILTERS = HueFilter::Inc:Dec:Def:Cancel:NF:SaturationFilter::Inc:Dec:Def:Cancel:NF:ColorBrightnessFilter::Inc:Dec:Def:Cancel:NF:AdjustRedFilter::Inc:Dec:Def:Cancel:NF:AdjustGreenFilter::Inc:Dec:Def:Cancel:NF:AdjustBlueFilter::Inc:Dec:Def:Cancel

#DISTORTION_FILTERS = SpotColorFilters::Next:Prev:Cancel:NF:DiffuseFilter::Slider-v=1-v=100-v=4:TextBox-v=4
; BLUR_FILTERS = 
; STYLE_FILTERS = 
#SpotColorFilters = PointillizeFilter::CrystallizeFilter::MosiacFilter::ColorHalftoneFilter::NoiseFilter::DissolveFilter

# GrayScaleFilter::HalftoneFilter::EmbossFilter
# IMAGE_EFFECTS_FILTERS =  ::WaterFilter ::SkeletonFilter(Doesnot work)
# Not Used Filters - LinearFadeFilter 
COLOR_EFFECT_FILTERS = BWFilter::SpectrumColorFilter::PosterizeFilter::EmbossFilter::BWSketchedFilter::ComicSketchedFilter::ColorSketchFilter::NegativeFilter::BurstedImageFilter::ImageOutlineFilter::BWComicFilter::ComicFilter
FUNNY_EFFECT_FILTERS = WarpFilter::CircleFilter::PinchFilter::BulgeFilter::SphereFilter::TwirlFilter::MirrorFilter::WaterRippleFilter::MultipleImageFilter::KaleidoscopeFilter
LIGHT_EFFECT_FILTERS = CircleLightFilter::SpotLightFilter::PointLightFilter::FlareLightFilter::RingLightFilter::SparkleFilter::LightUpFilter::SoloarizeFilter
FADE_EFFECT_FILTERS = UniformFadeFilter::BoxFadeFilter::BlurFadeFilter::DotColorFadeFilter::CrystallizeFadeFilter::PointillizeFadeFilter::HorizontalFadeFilter::VerticalFadeFilter::SplitFadeFilter
; FADE_EFFECT_FILTERS = UniformFadeFilter::BoxFadeFilter::SplitFadeFilter::CompleteFadeFilter
BlurFadeFilter = NoiseFilter::DissolveFilter::InvertFilter::DotColorBorderFilter::GrayScaleFilter::SpectrumColorFilter::NegativeFilter::SoloarizeFilter

BORDER_EFFECT_FILTERS = DotColorBorderFilter::CrystallizeBorderFilter::PointillizeBorderFilter
CrystallizeBorderFilter_UseValues = CrystallizeFilter
CrystallizeFadeFilter_UseValues = CrystallizeFilter
PointillizeBorderFilter_UseValues = PointillizeFilter
PointillizeFadeFilter_UseValues = PointillizeFilter
DotColorFadeFilter_UseValues = DotColorBorderFilter

DISTORTION_FILTERS = SpotColorFilters::CrystallizeFilter::PointillizeFilter::OilFilter::MarbleFilter
CrystallizeFilter = CrystallizeFilter_Random::CrystallizeFilter_Hex::CrystallizeFilter_Sq::CrystallizeFilter_SqOct::CrystallizeFilter_Triangle::CrystallizeFilter_FadeHex::CrystallizeFilter_FadeRandom::CrystallizeFilter_FadeSqOct
PointillizeFilter = PointillizeFilter_Random::PointillizeFilter_Hex::PointillizeFilter_Sq::PointillizeFilter_SqOct::PointillizeFilter_Triangle::PointillizeFilter_FadeHex::PointillizeFilter_FadeRandom::PointillizeFilter_FadeSqOct
; SpotColorFilters = ColorHalftoneFilter::MosiacFilter::CrystallizeFilter_Random::CrystallizeFilter_FadeRandom::CrystallizeFilter_Hex::CrystallizeFilter_Sq::CrystallizeFilter_SqOct::CrystallizeFilter_Triangle::PointillizeFilter_Random::PointillizeFilter_FadeRandom::PointillizeFilter_Hex::PointillizeFilter_Sq::PointillizeFilter_SqOct::PointillizeFilter_Triangle
SpotColorFilters = ColorHalftoneFilter::MosiacFilter
SwizzleFilter = 7::8::7,8::9::11::13::11,13::14::16::17::16,17::19::7,11::7,8,11::7,11,13::7,11,16::7,11,16,17::7,11,19::7,11,13,16::7,13,16::7,13,16,17::8,11::8,11,16::8,11,16,17::11,16::11,16,13::17,9::16,9::13,9::17,9::13::19

COLOR_FILTERS = GrayScaleFilter::InvertFilter::TemperatureFilter::GammaFilter::SwizzleFilter::GrayOutFilter
BLUR_FILTERS = NoiseFilter::DiffuseFilter::DissolveFilter


#Preset Values Radius:2.0::Threshold:10
DotColorBorderFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.1::Angle:=1.0::FadeAmount:=3.0
RandomCrystalFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.1::Angle:=1.0::FadeAmount:=3.0
SplitFadeFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.1::Angle:=0.0::FadeWidth:=0.05
UniformFadeFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.1::Angle:=0.0
BoxFadeFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.1::Angle:=0.0
LinearFadeFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.1::Angle:=0.0
NoiseFadeFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.1::Angle:=0.0
BlurFadeFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.1::Angle:=0.0
HorizontalFadeFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.1::Angle:=0.0
VerticalFadeFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.1::Angle:=0.0
PointillizeFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.05::Angle:=0.0::Scale:=10.0::EdgeThickness:=0.4::GridType:=2
CrystallizeFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.05::Angle:=0.0::Scale:=10.0::EdgeThickness:=0.4::GridType:=0
SpotColorFilters_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.05::Angle:=0.0
MosiacFilter_SetValues = BlockSize:=5
ColorHalftoneFilter_SetValues = DotRadius:=1.0
NoiseFilter_SetValues =  CenterX:=0.5::CenterY:=0.5::Amount:=0.25::Distribution:=0::FadeAmount:=1.0
DissolveFilter_SetValues =  CenterX:=0.5::CenterY:=0.5::Amount:=0.7::Softness:=1.0::FadeAmount:=1.0
SketchedFilter_SetValues = BumpSoftness:=5.0::BumpHeight:=5.0::Amount:=1.0::DiffuseColor:=0:0:0
EmbossFilter_SetValues = BumpHeight:=5.0::BumpSoftness:=5.0
ColorSketchFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=1.0::BumpSoftness:=5.0
BurstedImageFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=1.0
SwizzleFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.05
OilFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.5
DiffuseFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.05::EdgeAction:=3::Interpolation:=1
MarbleFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.04::YScale:=4.0::Turbulence:=3.0
KaleidoscopeFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.1::Angle:=0.0
BWFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.1
TemperatureFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.85
GammaFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.7
ImageOutlineFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.8
PosterizeFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.2
PosterizeBorderFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.2
RemoveBlurFilter_SetValues = 5.0::10
CircleFilter_SetValues = Height:=40.0::SpreadAngle:=3.141593::RotAngle:=0.0
PinchFilter_SetValues = Angle:=0.0::CenterX:=0.5::CenterY:=0.5::Radius:=40.0::Amount:=0.5
BulgeFilter_SetValues = Angle:=0.0::CenterX:=0.5::CenterY:=0.5::Radius:=40.0::Amount:=0.5
SphereFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Radius:=40.0::Amount:=0.5::EdgeAction:=0
WaterFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Radius:=40.0::Amount:=0.25::Amplitude:=0.1::Phase:=0.0
WaterRippleFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Radius:=40.0::Amount:=0.5::Wavelength:=9.0::Phase:=0.0
TwirlFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Radius:=40.0::Angle:=45.0
SkeletonFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.2
MirrorFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.5::MirAngle:=45.0
CircleLightFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Radius:=40.0::Amount:=0.5::ConeAngle:=0.5235988
SpotLightFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Radius:=40.0::Amount:=0.5::Angle:=270.0::Focus:=0.1::ConeAngle:=0.75
PointLightFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Radius:=40.0::Amount:=0.5::Angle:=270.0
MultipleImageFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Radius:=40.0::Amount:=0.1::Angle:=0.0
FlareLightFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Radius:=40.0::Amount:=0.5::BaseAmount:=1.0::RingAmount:=0.1::RingWidth:=1.6
RingLightFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Radius:=40.0::Amount:=0.5::RayAmount:=1.0::BaseAmount:=0.2::RingWidth:=10.0
SparkleFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Radius:=10.0::Amount:=0.16::Randomness:=25
LightUpFilter_SetValues = CenterX:=0.5::CenterY:=0.5::Amount:=0.2
ImageFilterRadialFactor = 1.0
NumOfGrid = 5
NumOfFadeRegion = 10
MaxNumOfFadeRegion = 20
FadeRegionSize = 10.0
FadeBorderPercent = 0.75

# Menu Item UI. The Patern is ItemName::ItemAction:NL:ItemName:ItemAction....
SAVE_IMAGE_MENU_ITEM = SaveImageToFile::SAVE_IMAGE_TO_FILE:NL:SaveImageInMem::SAVE_IMAGE_IN_MEM
SAVE_PATCH_IMAGE_MENU_ITEM = SaveImageToFile::SAVE_PATCH_IMAGE_TO_FILE:NL:SaveImageInMem::SAVE_PATCH_IMAGE_IN_MEM
SAVE_CHANGE_IMAGE_MENU_ITEM = SaveImageToFile::SAVE_CHANGE_IMAGE_TO_FILE:NL:SaveImageInMem::SAVE_CHANGE_IMAGE_IN_MEM
SELECT_CHANGE_PIXEL_STEP_MENU = PixelColor::SEL_IMAGE_PIXEL_COLOR:NL:Shape::SEL_CUTOUT_SHAPE:NL:SetColorRange::SET_COLOR_RANGE
MODIFY_PIXEL_STEP_MENU = AddImagePixel::ADD_IMAGE_PIXEL_COLOR:NL:ResetImagePixel::REM_IMAGE_PIXEL_COLOR:NL:PatchPixels::ADD_PATCH_PIXEL:NL:RemovePatchPixels::REM_PATCH_PIXEL:NL:SetBrushSize::SET_BRUSH_SIZE

#Image Designer Menu Items
IMAGE_EFFECTS_MENU_ITEM = FadeEffects::FADE_EFFECT_FILTERS:NL:FunnyEffects::FUNNY_EFFECT_FILTERS:NL:ColorEffects::COLOR_EFFECT_FILTERS:NL:LightEffects::LIGHT_EFFECT_FILTERS
IMAGE_FILTERS_MENU_ITEM = BorderFilters::BORDER_EFFECT_FILTERS:NL:ColorFilters::COLOR_FILTERS:NL:DistortionFilters::DISTORTION_FILTERS:NL:BlurFilters::BLUR_FILTERS

# WF Definition for Image Actions Events. The Pattern is StepName::ActionId:NS:StepName::ActionId...
# Here NS Indicates Next Step 
# NEW_PANEL indicates to the system that a Panel with desired settingd for that Action has to be constructed 
# in the WF
CutoutShapeWFSteps = DrawPath::DRAW_SHAPE_PATH_STEP:NS:AdjustPath::ADJUST_SHAPE_PATH_STEP:NS:PreviewShape::PREVIEW_SHAPE:NS:SaveAndClose::SAVE_SHAPE
CutoutImageWFSteps = DrawGraphicPath::DRAW_GRAPHIC_PATH_STEP:NS:AdjustGraphicPath::ADJUST_GRAPHIC_PATH_STEP:NS:PreviewImage::PREVIEW_IMAGE_CUTOUT:NS:SaveImage::SAVE_IMAGE_CUTOUT
PatchPixelsWF = SelectPatchPixels::SELECT_PATCH_PIXEL_STEP:NS:CopyPixels::APPLY_PATCH_PIXEL_STEP:NS:PreviewChangeImage::PREVIEW_PATCH_IMAGE:NS:SaveChangeImage::SAVE_PATCH_IMAGE
ChangePixelsWF = SelectShape::SELECT_IMAGE_LOCATION_STEP:NS:SelectPixels::SELECT_CHANGE_PIXEL_STEP:NS:ModifyPixel::MODIFY_PIXEL_STEP:NS:PreviewChangeImage::PREVIEW_CHANGE_IMAGE:NS:SaveChangeImage::SAVE_CHANGE_IMAGE
AddImageWF = ImageMakeover::LAUNCH_IMAGE_MAKEOVER_STEP:NS:ImageEnhanceFilters::IMAGE_ENHANCE_FILTERS:NS:SetImageEffects::IMAGE_EFFECTS_FILTERS:NS:SetImageFilters::SET_IMAGE_FILTERS:NS:SetImageShape::SET_IMAGE_SHAPE_STEP
AddShapeWF = SetShape::NEW_WF_SET_SHAPE_STEP:NS:SetShapeText::NEW_WF_SET_SHAPE_TEXT_STEP:NS:NEW_PANEL::SET_SHAPE_NEW_PANEL_STEP:NS:EndSettings::END_SETTINGS
AddTextWF = SetTextPath::SET_TEXT_PATH_STEP:NS:NEW_PANEL::SET_TEXT_NEW_PANEL_STEP:NS:EndSettings::END_SETTINGS
AddImageFilterWF = SetColorEffects::COLOR_EFFECT_FILTERS:NS:DistortionFilters::DISTORTION_FILTERS:NS:BlurFilters::BLUR_FILTERS:NS:StyleFilters::STYLE_FILTERS:NS:EndFilterSettings::END_IMAGE_FILTER_SETTINGS


#This property defines the ToolBar component to be displayed in the XON UI.
# The format is UIComp::IMAGE::NAME::ACTION_ID:NL: 
# NL indicates new tool bar button and NP indicates new Seperator
XONIDApps_Toolbar = BUTTON::Select.gif::SelectElement::TB_SELECT_ELEMENT:NL:BUTTON::EditElement.gif::EditElement::TB_EDIT_ELEMENT:NP:BUTTON::Translate.gif::Translate::TB_TRANSLATE_SHAPE:NL:BUTTON::Scale.gif::Scale::TB_SCALE_SHAPE:NL:BUTTON::Rotate.gif::Rotate::TB_ROTATE_SHAPE:NL:BUTTON::EditShape.gif::EditShape::TB_EDIT_SHAPE:NP:BUTTON::AdjustImage.gif::AdjustImage::TB_ADJUST_IMAGE:NL:BUTTON::SetAlpha.gif::SetTrensperancy::TB_SET_ALPHA:NL:SLIDER::NONE::SetTrensperancySlider::TB_SET_ALPHA_VALUE:NP:BUTTON::ShowHide.gif::ShowHide::TB_SHOW_HIDE_ELEM:NL:BUTTON::DeleteElem.gif::DeleteElem::TB_DELETE_ELEM:NP:BUTTON::PreviewIcon.gif::PreviewImage::TB_PREVIEW_XPRESSON
XONIDApps_Toolbar_Size = 50::450

# Dialog Box UI. The Patern is
# Label:=UI Comp(They are COMBO_BOX/TEXT_FIELD/CHECK_BOX/RADIO_BUTTON/ACTION_BUTTON/FILE_CHOOSER)::UI NAME to be retrieved from Localization File::RGPTAction
# :NL: Denotes New Line
# :NP: Denotes New Para
#:UI: Denotes New UI Component in the same Line

# Save Shape Dialog Box is represented by base property name SAVE_SHAPE_DIALOG and has 2 property ending with CONTENT and SUBMIT
#Dialog Box Sizes
SAVE_SHAPE_DIALOG_SIZE = 350::225
SAVE_SHAPE_DIALOG_CONTENT = ShapeType:=COMBO_BOX::NewShapeType::SHAPE_TYPE_COMBO_ACTION:NL:TEXT_FIELD::NewShapeType::SHAPE_TYPE_FIELD_ACTION:NP:ShapeNameLabel:=TEXT_FIELD::ShapeName::SHAPE_NAME_FIELD_ACTION
SAVE_SHAPE_DIALOG_SUBMIT = SaveShapeOk::SAVE_SHAPE_OK_ACTION:UI:SaveShapeCancel::SAVE_SHAPE_CANCEL_ACTION
SaveShapeUIWidth = 350
SaveShapeUIHeight = 225

#This dialog box is defined to allow user to set the Color Range
SET_COLOR_RANGE_FIELD_VALUE = 20
SET_COLOR_RANGE_DIALOG_SIZE = 230::150
SET_COLOR_RANGE_DIALOG_CONTENT = SetColorRange:=TEXT_FIELD::SetColorRange::SET_COLOR_RANGE_FIELD
SET_COLOR_RANGE_DIALOG_SUBMIT = Ok::SET_COLOR_RANGE_OK:UI:Cancel::SET_COLOR_RANGE_CANCEL

#This dialog box is defined to allow user to set the Brush Size
SET_BRUSH_SIZE_FIELD_VALUE = 10
SET_BRUSH_SIZE_DIALOG_SIZE = 230::150
SET_BRUSH_SIZE_DIALOG_CONTENT = SetBrushSize:=TEXT_FIELD::SetBrushSize::SET_BRUSH_SIZE_FIELD
SET_BRUSH_SIZE_DIALOG_SUBMIT = Ok::SET_BRUSH_SIZE_OK:UI:Cancel::SET_BRUSH_SIZE_CANCEL


#Color Settings for XPressOn Designer
PANEL_COLOR :  204:204:204
BUTTON_COLOR :  160:213:243
FONT_COLOR :  160:213:243

# XPressON Designer UI Settings
ToolTipFontSize : 3
ButtonLabelFontSize : 2
LabelFontSize : 3
TextFieldFontSize : 12
ButtonLabelHeight : 10

# Panel Heights
WestPanelWidth = 140
ThumbNailWidth = 50
WestTopPanelHeight = 265
EastPanelWidth = 190
NorthPanelHeight = 65
SouthPanelHeight = 35

#UI Component Default Width and Height
ComboWidth = 160
ComboHeight = 30
TextFieldCols = 14
TextFieldWidth = 160
TextFieldHeight = 30
TextFieldHeight = 30
LabelHeight = 20
LabelTextHeight = 40
ScrollBarWidth = 10
ScrollBarHeight = 10
ImageMakerMainMenuSize = 190::60
WFMenuSize = 120::30
FileActionPanelHeight = 140

DesignPreviewPanelHeight = 120
PDFElemPanelHeight = 145
InsertElemPanelHeight = 145
EditElemPanelHeight = 80
ImageUtilityPanelHeight = 190
EmptyPanelHeight = 5
ImageMakerEastPanelWidth = 140
ImageMakerWestPanelHeight = 80
ImageMakerSouthEastPanelHeight = 210
ImageMakerZoomPanelHeight = 140
ImageMakerImagingPanelHeight = 90
IMAppsFileActionPanelHeight = 70

#Image Maker Thumbview spec  
ThumbviewImageWidth = 120
ThumbviewImageHeight = 80
ThumbviewVerticalGap = 15
ThumbviewRoundRectArc = 10
ZoomImageWidth = 140
ZoomImageHeight = 140
ZoomPreviewMargin = 20

WFStepWidth = 120
WFStepHeight = 30

DialogButtonWidth = 80
DialogButtonHeight = 30


# Thumbview Image Shown in Info Dialog. The Format Image WidthxImage Height
InfoMesgImageSize = 30x30

PanelMargin = 10
FrameMargin = 5
MaxPanelSizeAdj = 0

#XON Image Designer settings will be represented as XON_ID
IDAppsPreviewPanelWidth = 130
IDAppsAdsPanelHeight = 140
IDAppsEastPanelWidth = 180
IDAppsWestPanelHeight = 85
IDAppsSouthEastPanelHeight = 60
IDAppsImagingPanelHeight = 90
IDAppsMainMenuSize = 190::60
IDAppsFileActionPanelHeight = 140
IDAppsImageStartPt = 20
IDAppsWFPanelHeight = 80
IDAppsZoomPanelHeight = 170
IDAppsZoomViewHeight = 140

