# Server Properties used by the Applet

URL  : http://192.168.1.3:8080/eZPrintServices/VDPServer
LOG_MODE    : FILE
LOGGER      : LOG4J
LOG_LEVEL      : DEBUG
DB_NAME     : zestaorderdb1
LOOKUP      : java:comp/env/jdbc/zestaorderdb1
PDFServerName   :  PDFServerDev
PDFMessagingServer   :  PDFHandlerDev
PDFNET_RES_PATH : PDFResources